Documents = Documentos
RTF Documents = Documentos RTF 
PDF Documents = Documentos PDF 
HTML Documents = Documentos HTML 
XML Files = Arquivos XML 
Georeferenced Files = Arquivos de Georeferenciamento 
Text Documents = Documentos de Texto 
Spreadsheets = Planilhas 
Presentations = Apresentações 
OLE files = Arquivos OLE
Links = Atalhos
Link files = Atalhos para arquivos
URL links = Atalhos para URLs
Other Documents = Outros Documentos
Emails and Mailboxes = Caixas Postais e Emails 
Emails = Emails 
Mailboxes = Caixas de Emails 
User Activities = Atividades de Usuário 
User Activities Entries = Registros de Atividades de Usuário 
GDrive Synced Files = Arquivos Sincronizados GDrive 
GDrive File Entries = Registros de Arquivos GDrive 
Databases = Bases de dados 
Compressed Archives = Arquivos Compactados 
Contacts = Contatos 
Chats = Chats 
Windows Registry = Registro do Windows 
Windows 10 = Windows 10
Windows Recycle = Lixeira do Windows
USN Journal = Journal USN 
Programs and Libraries = Programas e Bibliotecas 
Unallocated = Não Alocado 
File Slacks = File Slacks 
Multimedia = Multimídia
Audios = Áudios 
Images = Imagens
Temporary Internet Images = Imagens Temporárias de Internet
Images in System Folders = Imagens em Pastas de Sistema
Other Images = Outras Imagens
Videos = Vídeos 
Plain Texts = Textos Simples
Temporary Internet Texts = Textos Temporários de Internet
Texts in System Folders = Textos em Pastas de Sistema
Other Texts = Outros Textos
Other files = Outros Arquivos 
Empty Files = Tamanho Zero
Peer-to-peer = Peer-to-peer 
Browser Artifacts = Vestígios de Navegadores
Internet History = Histórico de Internet 
Internet History Entries = Registros de Histórico de Internet 
Web Bookmarks = Favoritos Web 
Image Disks = Imagens de Disco
ISO disks = Discos ISO 
Virtual disks = Discos Virtuais 
Other disks = Outros Discos
Mozilla Firefox Saved Session = Sessões Salvas do Mozilla Firefox 
Extraction Summary = Resumo da Extração 
Calls = Chamadas 
SMS Messages = Mensagens SMS 
MMS Messages = Mensagens MMS 
Instant Messages = Mensagens Instantâneas 
Bluetooth Devices = Dispositivos Bluetooth 
SIM Data = Dados SIM 
Calendar = Calendário 
Logs = Logs 
User Accounts = Usuários 
Searches = Pesquisas 
Notes = Anotações 
Wireless Networks = Redes sem fio 
Notifications = Notificações 
Locations = Localizações 
Cookies = Cookies 
Configuration = Configurações 
Passwords = Senhas 
Autofill = Autopreenchimento 
Cell Towers = Torres de célula 
Power Events = Eventos de Energia 
User Dictionaries = Dicionário do usuário 
IP Connections = Conexões IP 
Recordings = Gravações 
Mobile Cards = Cartões Móveis 
Application Usage = Uso de Aplicativos 
Device Information = Informações do Dispositivo 
iPhone Backup = Backup iPhone
Torchat = Torchat
Tor = Tor
Cloud Drives = Armazenamento na nuvem
Google Drive = Google Drive
Peer-to-peer = Peer-to-peer
Telegram = Telegram